import 'package:flutter/material.dart';

class Demo extends StatelessWidget {
  TextEditingController a=TextEditingController();
  TextEditingController b=TextEditingController();
List<Map> map=[{'ો':'a'},{'વ':'b'},{'મ':'c'},{'્':'d'},{'ા':'e'},{'િ':'f'},{'ુ':'g'},{'પ':'h'},{'ગ':'i'},
  {'ર':'j'},{'ક':'k'},{'ત':'l'},{'સ':'m'},{'લ':'n'},{'દ':'o'},{"જ":'p'},{'ૌ':'q'},{'ી':'r'},{'ે':'s'},{'ૂ':'t'},
  {'હ':'u'},{'ન':'v'},{'ૈ':'w'},{'ં':'x'},{'બ':'y'},{'':'z'},{'ઓ':'A'},{'':'B'},{'ણ':'C'},{'અ':'D'},{'આ':'E'},
  {'ઇ':'F'},{'ઉ':'G'},{'ફ':'H'},{'ઘ':'I'},{'':'J'},{'ખ':'K'},{'થ':'L'},{'શ':'M'},{'ળ':'N'},{'ધ':'O'},{'ઝ':'P'},
  {'ઔ':'Q'},{'ઈ':'R'},{'એ':'S'},{'ઊ':'T'},{'ઙ':'U'},{'':'V'},{'ઐ':'W'},{'ઁ':'X'},{'ભ':'Y'},{'':'z'},{'ઍ':'!'},
  {'ૅ':'@'},{'્ર':'#'},{'ર્':'\$'},{'જ્ઞ':'%'},{'ત્ર':'^'},{'ક્ષ':'&'},{'શ્ર':'*'},{'ઃ':'_'},{'ઋ':'+'},{'ૃ':'='},{'ઢ':'{'},
  {'ઞ':'}'},{'ઢ':'{'},{'઼':'}'},{'ચ':';'},{"ટ":"'"},{'છ':':'},{'ઠ':'"'},{'ષ':'<'},{'।':'>'},{'ય':'/'},{'ઑ':'|'},{' ':' '}];
List<Map> map2=[{'a':'ો'},{'b':'વ'},{'c':'મ'},{'d':'્'},{'e':'ા'},{'f':'િ'},{'g':'ુ'},{'h':'પ'},{'i':'ગ'},
  {'j':'ર'},{'k':'ક'},{'l':'ત'},{'m':'સ'},{'n':'લ'},{'o':'દ'},{"p":'જ'},{'q':'ૌ'},{'r':'ી'},{'s':'ે'},{'t':'ૂ'},
  {'u':'હ'},{'v':'ન'},{'w':'ૈ'},{'x':'ં'},{'y':'બ'},{'':'z'},{'A':'ઓ'},{'':'B'},{'C':'ણ'},{'D':'અ'},{'E':'આ'},
  {'F':'ઇ'},{'G':'ઉ'},{'H':'ફ'},{'I':'ઘ'},{'':'J'},{'K':'ખ'},{'L':'થ'},{'M':'શ'},{'N':'ળ'},{'O':'ધ'},{'P':'ઝ'},
  {'Q':'ઔ'},{'R':'ઈ'},{'S':'એ'},{'T':'ઊ'},{'U':'ઙ'},{'':'V'},{'W':'ઐ'},{'X':'ઁ'},{'Y':'ભ'},{'':'z'},{'!':'ઍ'},
  {'@':'ૅ'},{'#':'્ર'},{'\$':'ર્'},{'%':'જ્ઞ'},{'^':'ત્ર'},{'&':'ક્ષ'},{'*':'શ્ર'},{'_':'ઃ'},{'+':'ઋ'},{'=':'ૃ'},{'{':'ઢ'},
  {'}':'ઞ'},{'{':'ઢ'},{'}':'઼'},{';':'ચ'},{"'":"ટ"},{':':'છ'},{'"':'ઠ'},{'<':'ષ'},{'>':'।'},{'/':'ય'},{'|':'ઑ'},{' ':' '}];
  @override
  Widget build(BuildContext context) {
    return Scaffold(body: Column(
      children: [
        TextFormField(controller: a),
        TextFormField(controller: b,onChanged: (value) {

        },),
      ],
    ),);
  }
}
